WpfApp1Framework1/ProductWindow.xaml

<Window x:Class="WpfApp1Framework1.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1Framework1"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="364*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="722" VerticalAlignment="Top" Width="898" Background="#FF17A286" Margin="0,0,-104.4,-302" Grid.ColumnSpan="2">
            <Label Content="Product Registration" FontSize="20" Margin="271,0,273.8,0" RenderTransformOrigin="0.465,0.606" FontWeight="Bold"/>
            <Button x:Name="BtnSave" Content="SAVE" Height="94" Margin="0,0,681.8,0" FontWeight="Bold" FontSize="20"/>
            <Button x:Name="BtnUpdate" Content="UPDATE" Height="96" Margin="0,0,681.6,0" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.522,-0.193"/>
            <Button x:Name="btnSearch" Content="Search" Height="74" Margin="0,0,681.6,0" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.501,-0.637"/>
            <TextBox x:Name="TxtProdName" Text=" prodctName" Height="75" TextWrapping="Wrap" Margin="479,0,7.8,0" FontSize="20" FontWeight="Bold" TextChanged="TxtProdName_TextChanged"/>
            <TextBox Height="95" TextWrapping="Wrap" Text="Price" Margin="0,0,523.6,0" FontWeight="Bold" FontSize="20" TextChanged="TextBox_TextChanged"/>
            <TextBox Height="92" TextWrapping="Wrap" Text="Discounts" Margin="0,0,523.6,0" FontWeight="Bold" FontSize="20" TextChanged="TextBox_TextChanged_1"/>

        </StackPanel>

    </Grid>
</Window>
