WpfApp1Framework1/SecondMain.xaml

<Window x:Class="WpfApp1Framework1.SecondMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1Framework1"
        mc:Ignorable="d"
        Title="SecondMain" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="784" Background="#FFBA1818"/>
        <Label Content="Sales" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="ProductID" HorizontalAlignment="Left" Margin="41,63,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="TxtProdctID" HorizontalAlignment="Left" Height="23" Margin="195,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" TextChanged="TxtProdctID_TextChanged"/>
        <StackPanel HorizontalAlignment="Left" Height="292" Margin="0,118,-0.4,0" VerticalAlignment="Top" Width="794">
            <TextBox x:Name="TxtName" Height="26" TextWrapping="Wrap" Margin="196,0,470,0" RenderTransformOrigin="0.552,-0.626"/>
            <Label Content="ProductName" Margin="0,0,680,0" FontWeight="Bold"/>
            <TextBox x:Name="TxtPrice" Height="33" TextWrapping="Wrap" Margin="216,0,452,0" RenderTransformOrigin="0.128,0.614"/>
            <Label Content="Price" Margin="0,0,680,0"/>
            <Label Content="DisCount" Margin="0,0,647.6,0"/>
            <TextBox x:Name="TxtDiscount" Height="31" TextWrapping="Wrap" Margin="64,0,619.6,0" RenderTransformOrigin="1.172,6.009"/>
            <Button x:Name="btnSave" Content="Save" Height="67" Margin="196,0,532.6,0"/>
        </StackPanel>
        <Button x:Name="BtnCancel" Content="Cancel
                " HorizontalAlignment="Left" Margin="450,290,0,0" VerticalAlignment="Top" Width="105" Height="60" Click="BtnCancel_Click"/>

    </Grid>
</Window>
